<!DOCTYPE html>
<html>
    <head>
        <title> HTML </title>
        <meta charset="UTF-8">
     </head>
     <body>
         <div id='timer_title'> До финала: </div>
         <div id='timer'> Timer </div>
         <div class='items-container'>
             <div id='players_cards_container'></div>
             <div id='defenders_container'>
                 <div id='boss_container' class='boss_container' hidden>
                     <div id='boss_name'> Хранитель Реликта </div>
                     <img class='boss_image' src='/img/PLACEHOLDER.png'>
                     <table id='boss_stats'>
                          <tr>
                              <th> Сила        </th>
                              <th> Ловкость    </th>
                              <th> Интелект    </th>
                          </tr>
                          <tr>
                            <th id='boss_STR'>20</th>
                            <th id='boss_AGL'>40</th>
                            <th id='boss_WIS'>60</th>
                          </tr>
                     </table>
                </div>
                <table id='defenders_table'>
                     <tr>
                       <th></th>
                       <th>Герой</th>
                       <th>Раса</th>
                       <th>Баллы</th>
                     </tr>
                </table>
             </div>
         </div>
         <br>
         <div>
         </div>

     </body>
     <style>
        #boss_name{
            font-size: 50px;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #3a4194, 0 0 40px #3a4194, 0 0 50px #3a4194, 0 0 60px #3a4194, 0 0 70px #3a4194;
        }
        #boss_stats{
            margin-left: 20%;
            width: 60%;
        }
        .boss_container{
            margin-top: -2%;
            font-size: 30px;
        }
        .boss_image{
            width: 50%
        }
        #timer_title{
            position: absolute;
            right: 60%;
            top: 4%;
            font-size: 50px;
        }
        #timer{
            position: absolute;
            right: 25%;
            font-size: 700%;
        }
        #defenders_table{
            font-size: 30px;
        }
        tr:nth-child(even) {
            background-image: radial-gradient(#491caa, #491caa28);
        }
        @font-face {
            font-family: Rostelecom;
            src: url('./RostelecomBasis-Regular.otf')
        }
        .items-container{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-image: url('img/background.png');
            background-size: cover;
        }

        html{
            max-height: 100vh;
            height: 100%;
        }
        body{
            cursor:none;
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
            /**/
            background-color: #030919;
            background-image: url("img/cosmos_background.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            /**/

            height: 90%;
            color: white;
            font-family: Rostelecom;
            //text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #3a4194, 0 0 40px #3a4194, 0 0 50px #3a4194, 0 0 60px #3a4194, 0 0 70px #3a4194;
        }
        .player_pic{
            margin-left: 3%;
            width: 95%;
            height: 35%;
            object-fit: cover;
            object-position: 100% 15%;
        }
        #players_cards_container{
            display: flex;
            justify-content: space-between;
            float: left;
            height: 70%;
            width: 40%;
            margin-top: 7%;
            margin-left: 3%;
        }
        #defenders_container{
            margin-top: 28%;
            margin-right: 4%;
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;

        }
        .player_text_stats{
            margin-top: 4%;
            margin-left: 4%;
        }
        .player_card{
            align-items: center;
            font-style: bold;
            display: inline-block;
            width : 30%;
            background-image: url('img/player_card_background.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            color : white;
            overflow: clip;
            border-radius: 5%;
            font-size: 15px;
        }
        .player_skillpoints{
            font-size: 15px;
        }
        .timer, .defenders_title{
            font-size: 40px;
            display: flex;
            color: white;
            background-color: #1c2a60;
            justify-content: center;
        }
     </style>
     <script>
         function formatTime(seconds) {
             let hours = Math.floor(seconds / 3600);
             let minutes = Math.floor((seconds % 3600) / 60);
             let secs = seconds % 60;
             return `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
         }
         function create_leader_card(player, counter){
                 //console.log(player)
                 let card = document.createElement('div')
                 card.className = 'player_card'
                 let img_path = './img/'
                 let race = 'Раса: '
                 if (player['character_race'] == 1){
                     race+="Человек"
                     img_path += 'HUMAN_'
                 }
                 if (player['character_race'] == 2){
                     race+="Актурианeц"
                     img_path += 'ACTUR_'
                 }
                 if (player['character_race'] == 3){
                     race+="Звездный бродяга"
                     img_path += 'HOBO_'
                 }
                 let class_ = 'Класс: '
                 if (player['character_class'] == 1){
                     class_ += "Штурмовик"
                     img_path += 'TROOPER'
                 }
                 if (player['character_class'] == 2){
                     class_ += "Разведчик"
                     img_path += 'SPY'
                 }
                 if (player['character_class'] == 3){
                     class_ += "Хакер"
                     img_path += 'HACKER'
                 }
                 if (player['character_class'] == 0 || player['character_race'] == 0){
                     img_path = '/img/PLACEHOLDER'
                 }
                 img_path += '.png'
                 card.innerHTML = `
                    <br>
                    <div style='text-align: center; font-size:70px;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #3a4194, 0 0 40px #3a4194, 0 0 50px #3a4194, 0 0 60px #3a4194, 0 0 70px #3a4194;
                    '>`+counter +` </div>
                    <div style='text-align: center; font-size:200%;'>`+player['username']+` </div>
                    <img class='player_pic' src=`+ img_path+ `>
                    <div style='text-align: center; font-size:70px;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #3a4194, 0 0 40px #3a4194, 0 0 50px #3a4194, 0 0 60px #3a4194, 0 0 70px #3a4194;
                    '>`+player['total_skill_points']+` </div>
                    </div>`
                 document.getElementById("players_cards_container").appendChild(card)



         }

         function update_top_cards(top_players){
             document.getElementById("players_cards_container").innerHTML = ''
             create_leader_card(top_players[0], 1);
             create_leader_card(top_players[1], 2);
             create_leader_card(top_players[2], 3);
         }

    function update_defenders(defenders){
        let container = document.getElementById("defenders_container")
        let table = document.getElementById("defenders_table")
        table.innerHTML =`
                      <tr>
                        <th></th>
                        <th>Герой</th>
                        <th>Раса</th>
                        <th>Баллы</th>
                      </tr>`;
        let counter = 4;
        let points_sum = 0
        defenders.forEach(defender => {
             let race = ''
             if (defender['character_race'] == 1){
                 race+="Человек"
             }
             if (defender['character_race'] == 2){
                 race+="Арктурианeц"
             }
             if (defender['character_race'] == 3){
                 race+="Звездный бродяга"
             }
            let def = document.createElement('tr')
            def.innerHTML = `
              <tr>
                <td style='
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #3a4194, 0 0 40px #3a4194, 0 0 50px #3a4194, 0 0 60px #3a4194, 0 0 70px #3a4194;
                '>` + counter + `</td>
                <td>` + defender['username'] +`</td>
                <td>` + race + `</td>
                <td>` + defender['total_skill_points']+ `</td>
              </tr>
            `
            counter += 1;
            table.appendChild(def);

        })
        //defenders_skill_pool.innerHTML = "ОБЩИЙ ПУЛ ОЧКОВ: " + points_sum
    }
    function proccess_users_data(users_data){
        update_top_cards(users_data.slice(0, 3));
        update_defenders(users_data.slice(3, users_data.length))
    }

    function makeGetRequest(url) {
        fetch(url, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
            },
        })
            .then(response => response.json())
            .then(json => proccess_users_data(json))
    }

    function update_boss_stats(){
        let url = window.location.href + 'get_boss_stats';
        fetch(url, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
            },
        })
            .then(response => response.json())
            .then(json => {
                    boss_STR.innerText = json['STR']
                    boss_AGL.innerText = json['AGL']
                    boss_WIS.innerText = json['WIS']
            })
    }

         let timeInSeconds = 2 * 60 *  60 + 5 * 60 ; // 1 hour, 1 minute, and 1 second

    function do_timer() {
        timeInSeconds -= 1;
        if (timeInSeconds > 0){
              document.getElementById("timer").innerText = formatTime(timeInSeconds)
              makeGetRequest(window.location.href + 'get_leaders?amount=15');
        } else {
            document.getElementById("timer").innerText = "ИГРА НАЧАЛАСЬ";
            document.getElementById("timer_title").hidden = true ;
            document.getElementById("boss_container").hidden = false;
            document.getElementById("defenders_table").hidden = true;
        }
        update_boss_stats();
        setTimeout(do_timer, 1000)
    }
    do_timer()
</script>
</html>
